<html>
<title> Firdaus Ridzuan's Family </title>


<body background="family wp.jpg" height="1280" width="720">
<p align="center">
<marquee width="100%" direction="left" height="100px">
 <h1 style="font-family:Geneva; color:#1D5B79; font-size:36px;">Here's Happily Ever After Ridzuan's Family</h1>
</marquee>
<a href="index.html"><img src="button_home.png" height="50" width="150"> </a>
<a href="biodata.html"><img src="button_biodata.png" height="50" width="150"></a>
<a href="family.html"><img src="button_family.png" height="50" width="150"></a>
<a href="education.html"><img src="button_education.png" height="50" width="150"></a>
<a href="experience.html"><img src="button_experience.png" height="50" width="150"> </a>
<a href="skills.html"><img src="button_skills.png" height="50" width="150"> </a>
<a href="references.html"><img src="button_references.png" height="50" width="150"></a>
<audio controls autoplay>
  <source src="family.mp3" type="audio/mpeg">
</audio>
<p align="center">


<head>
  <style>
    .zoom { transition: transform 0.5s ease;}

    .zoom:hover {transform: scale(1.2);}
  </style>
</head>
<body>
 <img class="zoom" src="fam1.jpg"height="720" width="600" alt="firdaus.jpg" vspace="0">
<img class="zoom" src="family3.jpg"height="720" width="600" alt="firdaus.jpg" vspace="0"></a><br> 
</body>


<div class="w3-container w3-padding-large" style="margin-bottom:32px">
   <h4><b><font color="white"><p align="center">About My Family</b></h4>
    <font face="Times New Roman" color="white" size="4">
    
<p align="center">Here's my proudest of Ridzuan's Family.<br>
In the tapestry of life, my family of twelve stands as a testament to the beauty of unity. Led by my devoted parents, their love forms a foundation of strength and support. The eldest, Along and Angah, a beacon of wisdom, guides with grace. The middle siblings, Kak Fatin and Kak Farah bring vibrant energy and shared adventures, infusing joy into every moment. The yougest, Effad and Aini, full of wonder, inspire the family to embrace the simple pleasures of life.
<br>
Bound together by unbreakable bonds, this family radiates love and resilience. Laughter echoes through their home, creating cherished memories that will last a lifetime. In times of triumph or hardship, they stand as a united front, celebrating victories and providing solace in times of need.
<br>
Their story is one of compassion, growth, and unwavering support. Each member, unique in their own right, adds a distinct note to the symphony of their lives. Their harmonious melody resounds, leaving an indelible mark on the world around them.
<br>
Through their love, this family of twelve exemplifies the power of connection and the beauty of togetherness. They inspire others to cherish the bonds that bind us, reminding us that family is not merely a word, but a sanctuary where we find love, acceptance, and a place to call home.
<br>
<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #060606;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">


<head>
  <style>
    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: flex-start; /* Adjust alignment as needed */
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #9BE8D8;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <a href="abah.jpg">
       <img class="zoom" src="abah.jpg" height="200" width="200" alt="Image 1">
      </a>
      <h2>My Father</h2>
      <p>Name:Ridzuan Bin Jahrill
      <br> Age: 59 years old
      <br>Occupation: Supervisor Technician at Tractors Petroleum Sdn. Bhd.</p>
    </div>
    
    <div class="box">
      <a href="umi.jpg">
       <img class="zoom" src="umi.jpg" height="200" width="200" alt="Image 2">
      </a>
      <h2>My Mother</h2>
      <p> Name: Norlida Binti Muda
      <br> Age: 60 years old
      <br> Occupation: Dedicated Housewife</p>
    </div>
    
    <div class="box">
      <a href="along.jpg">
       <img class="zoom" src="along.jpg" height="400" width="400" alt="Image 1">
      </a>
      <h2>My Older Brother</h2>
      <p> Name: Muhammad Muzzammil Bin Ridzuan
      <br> Age: 32 years old
      <br> Occupation: Head Chef at KakiLima Cafe, Kemaman
      <br> Status: Married to Haziqah Hassan  </p>
      </div>
    
    <div class="box">
      <a href="angah.jpg">
       <img class="zoom" src="angah.jpg" height="200" width="200" alt="Image 2">
      </a>
      <h2>My Second Older Brother</h2>
      <p> Name: Muhammad Khairuddin Bin Ridzuan
      <br> Age: 30 years old
      <br> Occupation: Taekwondo Instructor at Kelab Gemilang Taekwondo Terengganu 
      <br> Status: Married to Fatin Hasan and gifted a cute daughter, Nur Aleesa Humaira </p>   
       </div>
    
    <div class="box">
      <a href="fatin.jpg">
      <img class="zoom" src="fatin.jpg" height="220" width="220" alt="Image 1">
      </a>
      <h2>My Older Sister</h2>
      <p>Name: Norfatihah Binti Ridzuan
      <br> Age: 28 years old
      <br> Occupation: Senior Architecture Engineer at Baseera Engineering Sdn. Bhd.</p>
    </div>
    
    <div class="box">
      <a href="parah1.jpg">
       <img class="zoom" src="parah1.jpg" height="280" width="280" alt="Image 2">
      </a>
      <h2>My Second Older Sister</h2>
      <p>Name: Norfaraisyah Binti Ridzuan
      <br>Age: 25 years old
      <br> Occupation: Junior Accountant at Baseera Engineering Sdn. Bhd</p>
    </div>

 <div class="box">
      <a href="me2.jpg">
       <img class="zoom" src="me2.jpg" height="200" width="200" alt="Image 2">
      </a>
      <h2>It's Me</h2>
      <a href="biodata.html"><img src="button_biodata.png" height="50" width="150"></a>
      </a>
    </div>

 <div class="box">
      <a href="effad.jpg">
       <img class="zoom" src="effad.jpg" height="250" width="250" alt="Image 2">
      </a>
      <h2>My Younger Brother</h2>
      <p> Name: Muhammad Effadhrimie Bin Ridzuan
      <br> Age: 18 years old
      <br> He's currently waiting for University's Intake</p>
     
      </a>
    </div>
    
    <div class="box">
      <a href="dijah1.jpg">
        <img class="zoom" src="dijah1.jpg" height="50" width="200" alt="Image 2">
      </a>
      <h2>My Younger Sister</h2>
      <p>Name: Nurfarahtul Aini Munawwarah Binti Ridzuan
      <br> Age: 14 years Old
      <br> Study: Form 2 at Sekolah Menengah Kebangsaan Bukit Kuang, Kemaman</p>
    </div>
  </div>
</body>
  </div>
</body>







</p>
</body>
</html>